[gd_scene load_steps=11 format=3 uid="uid://de1wxpab4hcrk"]

[ext_resource type="Script" path="res://scripts/player/Player.gd" id="1_0orsa"]
[ext_resource type="SpriteFrames" uid="uid://j4q15hu1yxfw" path="res://resources/player_stats/PlayerAnimation.tres" id="2_kqkg1"]
[ext_resource type="Script" path="res://scripts/player/states/StateMachine.gd" id="3_jbs4w"]
[ext_resource type="Script" path="res://scripts/player/states/IdleState.gd" id="4_bcs28"]
[ext_resource type="Script" path="res://scripts/player/states/RunState.gd" id="5_twowj"]
[ext_resource type="Script" path="res://scripts/player/states/JumpState.gd" id="6_35r08"]
[ext_resource type="Script" path="res://scripts/player/states/FallState.gd" id="7_lwr6x"]
[ext_resource type="Script" path="res://scripts/player/states/WallSlideState.gd" id="8_6g2hb"]
[ext_resource type="Script" path="res://scripts/player/states/DashState.gd" id="9_ek2xh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iwv1m"]
size = Vector2(15, 15)

[node name="CharacterBody2D" type="CharacterBody2D"]
z_index = 50
collision_mask = 6
script = ExtResource("1_0orsa")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_iwv1m")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2_kqkg1")
animation = &"Jump"

[node name="WallLeftTop" type="RayCast2D" parent="."]
modulate = Color(0.780986, 0.199655, 0.453845, 1)
position = Vector2(0, -7)
target_position = Vector2(-9, 0)
collision_mask = 4

[node name="WallLeftCenter" type="RayCast2D" parent="."]
modulate = Color(0.780986, 0.199655, 0.453845, 1)
target_position = Vector2(-9, 0)
collision_mask = 4

[node name="WallLeftBottom" type="RayCast2D" parent="."]
modulate = Color(0.780986, 0.199655, 0.453845, 1)
position = Vector2(0, 7)
target_position = Vector2(-9, 0)
collision_mask = 4

[node name="WallRightTop" type="RayCast2D" parent="."]
modulate = Color(0.661945, 0.213265, 0.358936, 1)
position = Vector2(0, -7)
target_position = Vector2(9, 0)
collision_mask = 4

[node name="WallRightCenter" type="RayCast2D" parent="."]
modulate = Color(0.661945, 0.213265, 0.358936, 1)
target_position = Vector2(9, 0)
collision_mask = 4

[node name="WallRightBottom" type="RayCast2D" parent="."]
modulate = Color(0.661945, 0.213265, 0.358936, 1)
position = Vector2(0, 7)
target_position = Vector2(9, 0)
collision_mask = 4

[node name="GroundLeft" type="RayCast2D" parent="."]
modulate = Color(0, 0.795677, 0.197259, 1)
position = Vector2(-7, 0)
target_position = Vector2(0, 9)
collision_mask = 2

[node name="GroundCenter" type="RayCast2D" parent="."]
modulate = Color(0, 0.795677, 0.197259, 1)
target_position = Vector2(0, 9)
collision_mask = 2

[node name="GroundRight" type="RayCast2D" parent="."]
modulate = Color(0, 0.795677, 0.197259, 1)
position = Vector2(7, 0)
target_position = Vector2(0, 9)
collision_mask = 2

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("3_jbs4w")
starting_state = NodePath("IdleState")

[node name="IdleState" type="Node" parent="StateMachine"]
script = ExtResource("4_bcs28")

[node name="RunState" type="Node" parent="StateMachine"]
script = ExtResource("5_twowj")

[node name="JumpState" type="Node" parent="StateMachine"]
script = ExtResource("6_35r08")

[node name="FallState" type="Node" parent="StateMachine"]
script = ExtResource("7_lwr6x")

[node name="WallSlideState" type="Node" parent="StateMachine"]
script = ExtResource("8_6g2hb")

[node name="DashState" type="Node" parent="StateMachine"]
script = ExtResource("9_ek2xh")
