[gd_scene load_steps=11 format=3 uid="uid://76jib332eiaf"]

[ext_resource type="Script" path="res://scripts/player/particles/DustParticle.gd" id="1_vb351"]
[ext_resource type="Texture2D" uid="uid://bpbwhpyhjfakm" path="res://assets/sprites/player/land/dustland.png" id="2_k6pi8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_s36aj"]
atlas = ExtResource("2_k6pi8")
region = Rect2(0, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ltwp"]
atlas = ExtResource("2_k6pi8")
region = Rect2(32, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xyftq"]
atlas = ExtResource("2_k6pi8")
region = Rect2(64, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vocnb"]
atlas = ExtResource("2_k6pi8")
region = Rect2(96, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_t2vv6"]
atlas = ExtResource("2_k6pi8")
region = Rect2(128, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ehlc"]
atlas = ExtResource("2_k6pi8")
region = Rect2(160, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nmms2"]
atlas = ExtResource("2_k6pi8")
region = Rect2(192, 0, 32, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_ose0u"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s36aj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ltwp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xyftq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vocnb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t2vv6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ehlc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nmms2")
}],
"loop": false,
"name": &"dust_effect",
"speed": 25.0
}]

[node name="DustParticle" type="Node2D"]
z_index = 51
script = ExtResource("1_vb351")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ose0u")
animation = &"dust_effect"
