[gd_scene load_steps=10 format=3 uid="uid://dtv4d02f10rqa"]

[ext_resource type="Script" path="res://scripts/effects/particles/JumpParticle.gd" id="1_j64og"]
[ext_resource type="Texture2D" uid="uid://blkq52jtyj0jg" path="res://assets/sprites/player/Jump/JumpParticle.png" id="2_pc6o6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_g0wn5"]
atlas = ExtResource("2_pc6o6")
region = Rect2(0, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_d600o"]
atlas = ExtResource("2_pc6o6")
region = Rect2(32, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4u8i3"]
atlas = ExtResource("2_pc6o6")
region = Rect2(64, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6x3hv"]
atlas = ExtResource("2_pc6o6")
region = Rect2(96, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5fx4n"]
atlas = ExtResource("2_pc6o6")
region = Rect2(128, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_o6uxs"]
atlas = ExtResource("2_pc6o6")
region = Rect2(160, 0, 32, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_6u3n5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g0wn5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d600o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4u8i3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6x3hv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5fx4n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6uxs")
}],
"loop": false,
"name": &"jump_effect",
"speed": 15.0
}]

[node name="JumpParticle" type="Node2D"]
z_index = 50
script = ExtResource("1_j64og")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_6u3n5")
animation = &"jump_effect"
