[gd_scene load_steps=4 format=3 uid="uid://c1q1t814xp033"]

[ext_resource type="Texture2D" uid="uid://bpsq27u07887h" path="res://assets/sprites/ui/Rock_Menu_Particle.png" id="1_tovr0"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_g8htg"]
particles_animation = true
particles_anim_h_frames = 8
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_x1q15"]
particle_flag_disable_z = true
gravity = Vector3(0, 0, 0)
anim_speed_max = 1.0

[node name="GPUParticles2D" type="GPUParticles2D"]
material = SubResource("CanvasItemMaterial_g8htg")
emitting = false
amount = 1
process_material = SubResource("ParticleProcessMaterial_x1q15")
texture = ExtResource("1_tovr0")
one_shot = true
