[gd_scene load_steps=3 format=3 uid="uid://cvi6m0d0bogvt"]

[ext_resource type="Script" path="res://scripts/player/states/DeathState.gd" id="1_2nwid"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7k17y"]

[node name="DeathZone" type="Area2D"]
z_index = 50
script = ExtResource("1_2nwid")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_7k17y")
