[gd_scene load_steps=3 format=3 uid="uid://cvi6m0d0bogvt"]

[sub_resource type="GDScript" id="GDScript_ikqa8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7k17y"]

[node name="DeathZone" type="Area2D"]
z_index = 50
script = SubResource("GDScript_ikqa8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_7k17y")
