[gd_scene load_steps=4 format=3 uid="uid://dyecypjdxwrmg"]

[ext_resource type="Texture2D" uid="uid://comxhy83n1rdo" path="res://assets/sprites/tiles/Tilemap.png" id="1_ubkdc"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_tm02g"]
texture = ExtResource("1_ubkdc")
texture_region_size = Vector2i(8, 8)
0:8/0 = 0
1:8/0 = 0
2:8/0 = 0
3:8/0 = 0
4:8/0 = 0
5:8/0 = 0
6:8/0 = 0
7:8/0 = 0
8:8/0 = 0
9:8/0 = 0
10:8/0 = 0
11:8/0 = 0
12:8/0 = 0
13:8/0 = 0
14:8/0 = 0
15:8/0 = 0
16:8/0 = 0
17:8/0 = 0
0:7/0 = 0
0:6/0 = 0
0:5/0 = 0
0:4/0 = 0
0:3/0 = 0
0:2/0 = 0
0:1/0 = 0
0:0/0 = 0
1:5/0 = 0
2:5/0 = 0
1:2/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
4:1/0 = 0
5:1/0 = 0
6:1/0 = 0
7:1/0 = 0
8:1/0 = 0

[sub_resource type="TileSet" id="TileSet_pgpqs"]
tile_size = Vector2i(8, 8)
sources/0 = SubResource("TileSetAtlasSource_tm02g")

[node name="Background" type="TileMapLayer"]
tile_set = SubResource("TileSet_pgpqs")
