[gd_scene load_steps=5 format=3 uid="uid://dg646574o66h8"]

[ext_resource type="Script" path="res://scripts/objects/PushableObject.gd" id="1_53puw"]
[ext_resource type="Texture2D" uid="uid://comxhy83n1rdo" path="res://assets/sprites/tiles/Tilemap.png" id="2_xv75o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_70vbl"]
size = Vector2(8, 7.9)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_txk7y"]
size = Vector2(10, 8)

[node name="PushableObject" type="CharacterBody2D"]
z_index = 50
collision_layer = 4
collision_mask = 6
script = ExtResource("1_53puw")
push_force = 500.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_xv75o")
region_enabled = true
region_rect = Rect2(48, 8, 8, 8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_70vbl")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_txk7y")
