[gd_scene load_steps=4 format=3 uid="uid://dg646574o66h8"]

[ext_resource type="Script" path="res://scripts/objects/PushableObject.gd" id="1_53puw"]
[ext_resource type="Texture2D" uid="uid://52qci1kdnwmc" path="res://assets/sprites/tiles/tileset_iron_16x16.png" id="2_hsgv8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_70vbl"]
size = Vector2(15.9, 15.9)

[node name="PushableObject" type="CharacterBody2D"]
z_index = 50
collision_layer = 4
collision_mask = 6
script = ExtResource("1_53puw")
push_force = 500.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_hsgv8")
region_enabled = true
region_rect = Rect2(144, 96, 16, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_70vbl")
