[gd_scene load_steps=3 format=3 uid="uid://dh0kjdyx1rdxi"]

[ext_resource type="Texture2D" uid="uid://dinlvrewn057d" path="res://assets/sprites/transition/rock.png" id="1_uy727"]
[ext_resource type="Texture2D" uid="uid://3qi11v6ifgy0" path="res://assets/sprites/transition/piston.png" id="2_n6i46"]

[node name="CanvasLayer" type="CanvasLayer"]

[node name="RockSprite" type="Sprite2D" parent="."]
texture = ExtResource("1_uy727")

[node name="PistonSprite" type="Sprite2D" parent="."]
texture = ExtResource("2_n6i46")
