[gd_scene load_steps=3 format=3 uid="uid://dh0kjdyx1rdxi"]

[ext_resource type="Texture2D" uid="uid://dinlvrewn057d" path="res://assets/sprites/transition/rock.png" id="1_uy727"]
[ext_resource type="Texture2D" uid="uid://3qi11v6ifgy0" path="res://assets/sprites/transition/piston.png" id="2_n6i46"]

[node name="CanvasLayer" type="CanvasLayer"]

[node name="RockSprite" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("1_uy727")

[node name="DeathCountLabel" type="Label" parent="RockSprite"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 766.5
offset_top = 500.5
offset_right = 1152.5
offset_bottom = 578.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 64
text = "DEATHS : 1876"

[node name="PistonSprite" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("2_n6i46")
