[gd_scene load_steps=5 format=3 uid="uid://bxngpqv51c6i"]

[ext_resource type="Script" path="res://scripts/GameLevel.gd" id="1_5infr"]
[ext_resource type="Resource" uid="uid://cuvhoalkb2p7v" path="res://data/worlds/world_01.tres" id="2_gbm5w"]
[ext_resource type="Script" path="res://scripts/utilities/CameraController.gd" id="3_tl3xi"]
[ext_resource type="PackedScene" uid="uid://b5olalvxo1hqu" path="res://scenes/ui/MainMenu.tscn" id="4_klvcu"]

[node name="GameLevel" type="Node2D"]
script = ExtResource("1_5infr")
starting_world = ExtResource("2_gbm5w")
starting_room = "room_01"
player_spawn_position = Vector2(10, 10)

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0
zoom = Vector2(8, 8)
script = ExtResource("3_tl3xi")

[node name="MenuLayer" type="CanvasLayer" parent="."]
layer = 100

[node name="MainMenu" parent="MenuLayer" instance=ExtResource("4_klvcu")]
